<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java-manta</artifactId>
        <groupId>com.joyent.manta</groupId>
        <version>3.1.7-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>java-manta-jmeter-plugin</artifactId>
    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>com.lazerycode.jmeter</groupId>
                <artifactId>jmeter-maven-plugin</artifactId>
                <version>2.2.0</version>
                <executions>
                    <execution>
                        <id>jmeter-tests</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jmeter</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!--<resultsDirectory>${project.basedir}}/target/jmeter/results</resultsDirectory>-->
                    <!--<resultsFileFormat>csv</resultsFileFormat>-->
                    <!--<testResultsTimestamp>false</testResultsTimestamp>-->
                    <!--<downloadLibraryDependencies>false</downloadLibraryDependencies>-->
                    <!--<downloadOptionalDependencies>false</downloadOptionalDependencies>-->
                    <!--<downloadJMeterDependencies>false</downloadJMeterDependencies>-->
                    <!--<downloadExtensionDependencies>false</downloadExtensionDependencies>-->
                    <propertiesUser>
                        <!--<jmeter.save.saveservice.output_format>csv</jmeter.save.saveservice.output_format>-->
                        <!--<jmeter.save.saveservice.bytes>true</jmeter.save.saveservice.bytes>-->
                        <!--<jmeter.save.saveservice.label>true</jmeter.save.saveservice.label>-->
                        <!--<jmeter.save.saveservice.latency>true</jmeter.save.saveservice.latency>-->
                        <!--<jmeter.save.saveservice.response_code>true</jmeter.save.saveservice.response_code>-->
                        <!--<jmeter.save.saveservice.response_message>true</jmeter.save.saveservice.response_message>-->
                        <!--<jmeter.save.saveservice.successful>true</jmeter.save.saveservice.successful>-->
                        <!--<jmeter.save.saveservice.thread_counts>true</jmeter.save.saveservice.thread_counts>-->
                        <!--<jmeter.save.saveservice.thread_name>true</jmeter.save.saveservice.thread_name>-->
                        <!--<jmeter.save.saveservice.time>true</jmeter.save.saveservice.time>-->
                        <jmeter.reportgenerator.apdex_satisfied_threshold>500</jmeter.reportgenerator.apdex_satisfied_threshold>
                        <jmeter.reportgenerator.apdex_tolerated_threshold>1500</jmeter.reportgenerator.apdex_tolerated_threshold>
                    </propertiesUser>
                    <jmeterExtensions>
                        <!--<artifact>commons-io:commons-io:2.5</artifact>-->
                        <artifact>com.joyent.manta:java-manta-jmeter-plugin:3.1.7-SNAPSHOT</artifact>
                        <artifact>com.joyent.manta:java-manta-client:3.1.7-SNAPSHOT</artifact>
                    </jmeterExtensions>
                    <!-- Uncomment to enable debug logging for jmeter -->
                    <!-- <overrideRootLogLevel>debug</overrideRootLogLevel> -->
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>site</phase>
                        <configuration>
                            <tasks>
                                <mkdir dir="${basedir}/target/jmeter/results/dashboard"/>
                                <!--<copy file="${basedir}/src/test/resources/reportgenerator.properties"-->
                                      <!--tofile="${basedir}/target/jmeter/bin/reportgenerator.properties"/>-->
                                <!--<copy todir="${basedir}/target/jmeter/bin/report-template">-->
                                    <!--<fileset dir="${basedir}/src/test/resources/report-template"/>-->
                                <!--</copy>-->
                                <java jar="${basedir}/target/jmeter/bin/ApacheJMeter-3.2.jar" fork="true">
                                    <arg value="-g"/>
                                    <arg value="${basedir}/target/jmeter/results/Java_Manta_Benchmark.csv"/>
                                    <arg value="-o"/>
                                    <arg value="${basedir}/target/jmeter/results/dashboard/"/>
                                </java>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.joyent.manta</groupId>
            <artifactId>java-manta-client</artifactId>
            <version>3.1.7-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${dependency.commons-io.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${dependency.commons-lang.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jmeter</groupId>
            <artifactId>ApacheJMeter_java</artifactId>
            <version>3.2</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.tika</groupId>
                    <artifactId>tika-parsers</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.bouncycastle</groupId>
                    <artifactId>bcprov-jdk15on</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.bouncycastle</groupId>
                    <artifactId>bcpkix-jdk15on</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.bouncycastle</groupId>
                    <artifactId>bcmail-jdk15on</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-io</groupId>
                    <artifactId>commons-io</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.healthmarketscience.jackcess</groupId>
                    <artifactId>jackcess</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpmime</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-codec</groupId>
                    <artifactId>commons-codec</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jsoup</groupId>
                    <artifactId>jsoup</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpclient</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xml-apis</groupId>
                    <artifactId>xml-apis</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.ow2.asm</groupId>
                    <artifactId>asm</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>jcl-over-slf4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-lang3</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>net.minidev</groupId>
                    <artifactId>json-smart</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.healthmarketscience.jackcess</groupId>
                    <artifactId>jackcess</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xmlpull</groupId>
                    <artifactId>xmlpull</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xpp3</groupId>
                    <artifactId>xpp3_min</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>
